"use strict";loaded_1_9(function(_){var window=this;
_.m("DJOkZc");
var Fre=function(a){_.Sh.call(this,a.Na);this.Pi=this.Ua("V68bde");this.Ma=this.isOpen=!1;this.Da=this.Fa=null;this.Ib=a.service.Xb;this.Cp=a.service.viewport;this.Qi=a.service.window;_.tu(this).listen(this.Pi.el(),"click",this.bCb);this.Ia=[this.Qi.Gd().documentElement]};_.F(Fre,_.Sh);Fre.Ka=function(){return{service:{Xb:_.mv,viewport:_.av,window:_.Eu}}};_.h=Fre.prototype;_.h.M3c=function(a){this.Da=a};_.h.oy=function(){return this.isOpen};
_.h.HGc=function(a){var b=!this.isOpen;this.oa||(this.oa=a.Hb.el());if(!this.Ma&&b){var c=_.mh(this.oa,3);this.Ib.Da(this.Pi.el(),c);this.Ma=!0}if(b){if(!this.isOpen){this.Fa=null;this.isOpen=!0;this.getRoot().wc("iWO5td",this.isOpen);this.Pi.show();b=this.Pi;c=b.setStyle;var d=this.Pi.el().getBoundingClientRect().height,e,f=null==(e=this.Da)?void 0:e.getBoundingClientRect();e=this.oa.getBoundingClientRect();var g=(null==f?void 0:f.top)||0;f=(null==f?void 0:f.bottom)||this.Cp.Da().size.height;var k=
e.top-d;d=(e.bottom+d<f||k<g&&f-e.bottom>e.top-g?this.oa.getBoundingClientRect().height+4:-this.Pi.el().getBoundingClientRect().height-4)+"px";var l;e=_.Kp(this.Qi.get().document.documentElement);var n;if(g=!e){g=this.Pi.el().getBoundingClientRect().width;f=null==(n=this.Da)?void 0:n.getBoundingClientRect();n=(null==f?void 0:f.left)||0;f=(null==f?void 0:f.right)||this.Cp.Da().size.width;k=this.oa.getBoundingClientRect();var q=k.right-g;g=!!(k.left+g<f||q<n&&f-k.right>k.left-n)}!(n=g)&&(n=e)&&(n=this.Pi.el().getBoundingClientRect().width,
e=null==(l=this.Da)?void 0:l.getBoundingClientRect(),l=(null==e?void 0:e.left)||0,e=(null==e?void 0:e.right)||this.Cp.Da().size.width,g=this.oa.getBoundingClientRect(),f=g.left+n,n=!(g.right-n>l||f>e&&g.left-l>e-g.right));l=n?0:this.oa.getBoundingClientRect().width-this.Pi.el().getBoundingClientRect().width;c.call(b,{top:d,left:l+"px"});this.oa.setAttribute("aria-expanded","true");_.tu(this).listen(this.Qi.get().document.documentElement,"click",this.XBb,{capture:!0});_.tu(this).listen(this.Qi.get().document.documentElement,
"touchmove",this.YBb,{capture:!0});_.tu(this).listen(this.Qi.get().document.documentElement,"touchstart",this.ZBb,{capture:!0});_.tu(this).listen(this.Qi.Gd().documentElement,"keydown",this.aCb,{capture:!0})}}else this.J7();a.event.stopPropagation()};_.h.J7=function(){this.isOpen&&this.oa&&(this.isOpen=!1,this.getRoot().wc("iWO5td",this.isOpen),this.Pi.zc(),this.oa.setAttribute("aria-expanded","false"))};
_.h.YBb=function(a){this.getRoot().el().contains(a.target)||(this.J7(),_.tu(this).Wg(this.Qi.get().document.documentElement,"touchmove",this.YBb,{capture:!0}))};_.h.bCb=function(){this.J7()};_.h.aCb=function(a){if(this.oy()&&"Escape"===a.key){a.preventDefault();a.stopPropagation();var b;null==(b=a.Ff)||b.stopImmediatePropagation();this.J7();_.tu(this).Wg(this.Qi.get().document.documentElement,"keydown",this.aCb,{capture:!0})}};
_.h.XBb=function(a){if(!this.getRoot().el().contains(a.target)){if((this.isOpen||this.Fa===a.target)&&this.Ia.some(function(c){return c.contains(a.target)})&&!this.Pi.el().contains(a.target)){a.preventDefault();a.stopPropagation();var b;null==(b=a.Ff)||b.stopImmediatePropagation()}this.J7();_.tu(this).Wg(this.Qi.get().document.documentElement,"click",this.XBb,{capture:!0})}};
_.h.ZBb=function(a){this.getRoot().el().contains(a.target)||!this.isOpen||this.Ia.some(function(b){return b.contains(a.target)})||(a.stopPropagation(),a.preventDefault(),this.J7(),this.Fa=a.target,_.tu(this).Wg(this.Qi.get().document.documentElement,"touchstart",this.ZBb,{capture:!0}))};_.J(Fre.prototype,"u3oFEe",function(){return this.bCb});_.J(Fre.prototype,"c3i93",function(){return this.J7});_.J(Fre.prototype,"WRyONc",function(){return this.HGc});_.J(Fre.prototype,"tLCEwd",function(){return this.oy});
_.xu(_.Xjb,Fre);
_.p();
});
// Google Inc.
