this._s=this._s||{};(function(_){var window=this;
try{
_.Otb=function(a){this.Cm=a};
}catch(e){_._DumpException(e)}
try{
var Ptb=function(a){_.zn.call(this,a.Ka);var b=this;this.window=a.service.window.get();this.wa=this.Cm();this.oa=window.orientation;this.ka=function(){var c=b.Cm(),d=b.lRb()&&90===Math.abs(window.orientation)&&b.oa===-1*window.orientation;b.oa=window.orientation;if(c!==b.wa||d){b.wa=c;d=_.ab(b.Je);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new _.Otb(c);try{e(f)}catch(g){_.da(g)}}}};this.Je=new Set;this.window.addEventListener("resize",this.ka);this.lRb()&&this.window.addEventListener("orientationchange",
this.ka)};_.F(Ptb,_.zn);Ptb.nb=_.zn.nb;Ptb.Ha=function(){return{service:{window:_.An}}};Ptb.prototype.addListener=function(a){this.Je.add(a)};Ptb.prototype.removeListener=function(a){this.Je.delete(a)};
Ptb.prototype.Cm=function(){if(Qtb()){var a=_.tl(this.window);a=new _.Zk(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.qc()||(_.la()?Qtb():this.window.visualViewport)?_.tl(this.window):new _.Zk(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};Ptb.prototype.destroy=function(){this.window.removeEventListener("resize",this.ka);this.window.removeEventListener("orientationchange",this.ka)};var Qtb=function(){return _.la()&&_.Me.AK()&&!navigator.userAgent.includes("GSA")};
Ptb.prototype.qc=function(){return _.Rtb};Ptb.prototype.lRb=function(){return"orientation"in window};_.Rtb=!1;_.Bn(_.cUa,Ptb);
_.Rtb=!0;
}catch(e){_._DumpException(e)}
try{
_.z("aLUfP");

_.A();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
